:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
}

html {
	background: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
	background-color: var(--dark-cyan);
	background-repeat: no-repeat, no-repeat;
	background-position: right 50vw bottom -50vh, left 50vw top 50vh;
	background-size: cover;

	font-family: 'Kumbh Sans', sans-serif;
}

.card {
	position: absolute;
	top: 50vh;
	left: 50vw;
	margin-left: -175px;
	margin-top: -185px;
	border-radius: 10px;
	width: 350px;
	height: 370px;
	background-color: #ffffff;
}

p,
span {
	margin: auto;
	font-size: 14px;
	color: var(--very-dark-desaturated-blue);
}

.card div {
	width: 100%;
	display: flex;
	align-content: center;
}

.card .back {
	border-radius: 10px 10px 0 0;
}

.card .ico-profile {
	margin: auto;
	margin-top: -48px;
	border: 5px solid #ffffff;
	border-radius: 100%;
	box-sizing: border-box;
}

.main-text {
	font-weight: 700;
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 5px;
}

.main-text .age {
	font-size: 18px;
}

.second-text {
	font-weight: 400;
	color: var(--dark-gray);
	margin-bottom: 10px;
}

.bottom-statistic {
	border-top: 1px solid var(--dark-gray);
	margin-top: 10px;
	padding: 10px;
	box-sizing: border-box;
	justify-content: space-around;
	text-align: center;
}

.small {
	font-size: 12px;
}